<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML assignmentS</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.651);
            color: white;
            font-size: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 50px;
            color: white;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 60px;
            display: block;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            cursor: pointer;
        }
        a:hover{
            background-color: white;
            color: black;
            transition: 0.5s;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>HTML Assignments</h1>

   <a href="16-12-2023/index.html" target="_blank">Resume</a><br/>    
   <a href="17-12-2023\index.html" target="_blank">Portfolio</a><br/>    
   <a href="23-12-2023\index.html" target="_blank">Modern Periodic Table</a><br/>    
   <a href="./24-12-2023/Multiple steps forms/index.html" target="_blank">Multiple steps forms</a><br/>    
   <a href="./24-12-2023/Replica form of saylani/Index.html" target="_blank">Replica form of saylani</a><br/>    
    
</body>
</html>